# Create a GitHub App at https://github.com/settings/apps/new
GITHUB_APP_ID=
# IMPORTANT: private keys must be in PKCS#8 format, see https://github.com/gr2m/universal-github-app-jwt/#about-private-key-formats
GITHUB_APP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMII...und==\n-----END PRIVATE KEY-----\n"

GITHUB_OAUTH_APP_CLIENT_ID="cd1a167a7112b779202b"
GITHUB_OAUTH_APP_CLIENT_SECRET="72efcd4eac54cd7d53d9f6a8dcc20cd2c3a464cf"

CRYPTO_SECRET_KEY="secret"

PUBLIC_PROJECT_REPO="user/jargons.dev-test"
PUBLIC_PROJECT_REPO_BRANCH_REF="refs/heads/main"

PUBLIC_JAI_API_URL=""